.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  padding: 2rem;
  min-height: 100vh;
}

.sticky-add-transaction {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 1rem;
  background-color: transparent;
  z-index: 1000;
}


.chart-box {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.dashboard-container {
    width: 90%;
    margin: 0 auto;
}

::ng-deep .total-sales-card .p-card {
    border-radius: 0.5rem;
    height: 9.5rem;
}

::ng-deep .first-card .p-card {
    background-color: #ffc46b;
}

::ng-deep .second-card .p-card {
    background-color: #f08cbe;
}

::ng-deep .third-card .p-card {
    background-color: #5980ed;
}

::ng-deep .fourth-card .p-card {
    background-color: #7fd696;
}

.recent-added-customers-container {
    width: 48%;
}

td {
    max-width: 8rem;
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space: nowrap;
}